# Discord Configuration
DISCORD_CLIENT_ID=1471489660436873402
DISCORD_CLIENT_SECRET=R_a6Nkhu-yDaWxNh2zya1PHEydsHyoDi
DISCORD_CALLBACK_URL=https://horizon-project-nine.vercel.app/auth/discord/callback

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hwsbotcommu_db_user:NQ7wOHQLdkJ8imEf@eternityrct.miscsew.mongodb.net/?appName=ETERNITYRCT

# Session Configuration
SESSION_SECRET=ETERNITY_DEV_LILITH_RCT

# Guild ID (Discord Server ID) - REQUIRED for role sync
GUILD_ID=1115494461821177920

# Admin Role ID (Professor)
ROLE_ADMIN_ID=1115496531211079681

# Student Role IDs
ROLE_GARUDA_ID=1115497726763880558
ROLE_NAGA_ID=1115498339614601217
ROLE_QILIN_ID=1115497981815296101
ROLE_ERAWAN_ID=1115498182756028476
